<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        .container{
            border: 5px dashed goldenrod;
            height: 1080px;
            display: flex;
            align-items: center;
             /* colum borabor center kore */
                                /*  duita ak sathe dile sob dike center kore  */
            justify-content: center; 
            /*row borabor center kore */
            /* flex-flow: column wrap; */
            /* flex-wrap: row wrap; */
            gap: 40px;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 3px solid rgb(95, 179, 218);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <!-- <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div> -->
    </div>
</body>
</html>