<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fec23ff6f8.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        .nav{
            display: flex;
            justify-content: space-between;
            margin-bottom: 100px;
        }
        .nav a{
            text-decoration: none;
            font-size: 35px;
            font-weight: 700;
            color: black;
            margin-left: 20px;
            margin-right: 20px;

        }
        .container{
            display: flex;
            justify-content: center;
        }
        .form-container{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .form-container input{
           padding: 15px 20px;
           margin-bottom: 10px;
        }
        .form-container input[type="submit"]{
            background-color: goldenrod;
            color: white;
            font-size: 25px;
            font-weight: 700;
            border: none;
            border-radius: 5px;
        }
      
    </style>
</head>
<body>
    <header class="nav">
        <span>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blog's</a>
        </span>
        <span>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
        </span>
        
    </header>
    <section class="container">
        <form class="form-container">
            <h1>Login Here</h1>
            <input type="email" name="" id="" placeholder="Enter Your Mail" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>